SUPABASE_URL=https://hpfmnttqwlurrtuwxmcf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZm1udHRxd2x1cnJ0dXd4bWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzUxMDEsImV4cCI6MjA1Nzk1MTEwMX0.b7_tLZNk-OL6tNRkwxgC7nanHmAHae0djYeYS9IIuIs
